# Configuration file

general {
    # Включает анимацию для дверей, калиток и люков.\r\nЭто полностью заменит двери, так что могут появиться конфликты, если другой мод попытается изменить их. 
    B:config.modifyVanillaDoors=true
    B:config.use3DItems=false
}


